<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Contact</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container">
        <h1>Contact</h1>
        <form action="https://formsubmit.co/podica.pro@gmail.com" method="POST"> 
            <input type="text" name="Prenom" placeholder="PRENOM" required>
            <input type="text" name="Nom" placeholder="Nom" required>
            <input type="email" name="Email" placeholder="Email" required>
            <textarea name="Message" placeholder="Message" required></textarea>
           <button type="submit">Envoyer</button>
        </form>
    </div>
    
</body>
</html>