body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient( #47a8bd, #FFFFFF);
    height: 100vh;
    overflow: hidden;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}

.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}

.center form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .texte{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.texte input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.texte label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
}

.texte span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #47a8bd;
}

.texte input:focus ~ label,
.texte input:valid ~ label{
    top: -5px;
    color: #47a8bd;
}

.texte input:focus ~ span::before,
.texte input:valid ~ span::before{
    width: 100%;
}

.forgot{
    margin: -5px 0 20pc 5px;
    color: #a6a6a6;
    cursor: pointer;
}

.forgot:hover{
    text-decoration: underline;
}

input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #47a8bd;
    border-radius: 10px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    border-color: #47a8bd;
    transition: .5s;
}

.inscri{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.inscri a{
    color: #47a8bd;
    text-decoration: none;
}

.inscri a:hover{
    text-decoration: underline;
}

.textarea_add{
    resize: none;
    overflow: auto;
    border: 0px;
    width: 100%;
    background-color: white;
    color: black;
}