.form-com{
    padding-top: 10px;
}

.commentaire{
    vertical-align:middle ;
    width: 80%;
    Height: fit-content;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 2px 2px 5px 0px black;
    background-color: white;
}
.titre{
    width: 100%;
    height: 20px;
    background-color: white;
    text-align: left;
    color: black;
}

.btn-com{
    width:20%;
    padding:10px;
    box-sizing:border-box;
    background:none;
    outline:none;
    resize:none;
    border:0;
    font-family:'Montserrat',sans-serif;
    transition:all .3s;
    border-bottom:2px solid #bebed2
}
.btn-com :focus{
    border: bottom 2px solid #6f686d;
}
