body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient( #47a8bd, #FFFFFF);
    height: 100vh;
    background-repeat: no-repeat;
}

.form{
    width:750px;
    height:450px;
    background:#ffffff;
    border-radius:8px;
    box-shadow:0 0 40px -10px #000;
    margin:auto; margin-top: 25px;
    padding:20px 30px;
    max-width:calc(100vw - 40px);
    box-sizing:border-box;
    font-family:'Montserrat',sans-serif;
    position:relative;
}

input{
    width:30%;
    padding:10px;
    box-sizing:border-box;
    background:none;
    outline:none;
    resize:none;
    border:0;
    font-family:'Montserrat',sans-serif;
    transition:all .3s;
    border-bottom:2px solid #bebed2;
}

input:focus{
    border-bottom:2px solid #78788c;
}

.searching{
    text-align: center;
    position: relative;
    top: 340px; right: 150px;
    padding:8px 4px;
    background:#47a8bd;
    margin:8px 0 0;
    font-family:'Montserrat',sans-serif;
    border:2px solid #47a8bd;
    border-radius:10px;
    color:#47a8bd;
    cursor:pointer;
    transition:all .3s;
}

.barresearch{
    position: relative;
    top: 28px; left: 35px;
}

.catego{
    position: relative;
    top: 75px; left: 195px;
}


.search:hover{
    background:#ffffff;
    color:#47a8bd;
} 


.wrapper-article{
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    justify-items: center;
}
.wrapper-article .article{
    width: 60%;
    height: 450px;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 2px 2px 5px 0px black;
    background-color: white;

}

.wrapper-article .article .row-td{
    width: 100%;
    height: 60px;
    background-color: #6f686d;
    text-align: left;
    color: white;
}

.wrapper-article .article .row-td .titre{
color: white;
}
.wrapper-article .article .row-desc{
    width: 100%;
    height: 70%;
    background-color: #a7a7a7;
    text-align: left;
    color: black;
}
.wrapper-article .article .row-ncat{
    width: 100%;
    height: auto;
    background-color: white;
    text-align: left;
    color: black;
}

.textarea_recherche{
    resize: none;
    overflow: auto;
    border: 0px;
    width: 100%;
    height: 100%;
    background-color: #a7a7a7;
    color: black;
}