body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient( #47a8bd, #FFFFFF);
    height: 100vh;
    overflow: hidden;
    }


.form{width:550px;height:700px;background:#e6e6e6;border-radius:8px;box-shadow:0 0 40px -10px #000;margin:auto;margin-bottom:15%;margin-top:2%;padding:20px 30px;max-width:calc(100vw - 40px);box-sizing:border-box;font-family:'Montserrat',sans-serif;position:relative}


h2{margin:10px 0;padding-bottom:10px;width:180px;color:#78788c;border-bottom:3px solid #78788c}


input{width:10%;padding:10px;box-sizing:border-box;background:none;outline:none;resize:none;border:0;font-family:'Montserrat',sans-serif;transition:all .3s;border-bottom:2px solid #bebed2}


input:focus{border-bottom:2px solid #78788c}


p:before{content:attr(type);display:block;margin:28px 0 0;font-size:14px;color:#5a5a5a}

#button-submit-signal{width:100px;float:right;padding:8px 12px;margin:8px 0 0;font-family:'Montserrat',sans-serif;border:2px solid #78788c;background:0;color:#5a5a6e;cursor:pointer;transition:all .3s}

#button-quitter{width:75px;float:left;padding:8px 12px;margin:8px 0 0;font-family:'Montserrat',sans-serif;border:2px solid #78788c;background:0;color:#5a5a6e;cursor:pointer;transition:all .3s}


button{float:left;padding:8px 12px;margin:8px 0 0;font-family:'Montserrat',sans-serif;border:2px solid #78788c;background:0;color:#5a5a6e;cursor:pointer;transition:all .3s}


#button-submit:hover{background:#78788c;color:#fff}

button:hover{background:#78788c;color:#fff}

.textarea_signalement{
    resize: none;
    overflow: auto;
    border: 0px;
    width: 100%;
    background-color: white;
    color: black;
}