body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient( #47a8bd, #FFFFFF);
    height: 100vh;
    overflow: hidden;
}

.signal{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #47a8bd;
    border-radius: 10px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    outline: none;
}

.liste{
    width: 100%;
    height: 100;
    border: 1px solid;
    background: #ffffff;
    border-radius: 10px;
    font-size: 18px;
    color: #78788c;
    font-weight: 700;
    outline: none;
    border-color:#47a8bd;
    font-family:montserrat;
}