.footer{
    width: 100%;
    position: relative;
    height: auto;
    background-color: #6f686d;
    display: inline-block;
    height: 50vh;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline;

}
.footer .row{
  background-color: #6f686d;
	width: 100%;
	font: bold 16px sans-serif;
	padding: 55px 50px;
  display: flex;
  justify-content: space-between;
}

hr{
  text-align: center;
  border: 2px solid grey;
}

.footer .col-left{
  width: 35%;
}
.footer .col-left h1{
  display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
.footer .col-left ul li{
  line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer .col-center{
  width: 20%;
}
.footer .col-center h1{
  display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
.footer .col-center ul li{
  line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.img-footer{
  width: 100px;
  height: 100px;
  float: center;
}
.footer .col-right{
  width: 35%;
}

.footer .col-right h1{
  display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
.footer .col-right ul li{
  line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
