body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient( #47a8bd, #FFFFFF);
    height: 100vh;
    background-repeat: no-repeat;
}
.row-bienvenue{
    width: 100%;
    background-image: url("../image/article-wp.jpeg");
    background-size: 100%;
    display: inline-block;
    height: 200px;
    text-align: center;
    text-decoration: underline;

}
.row-bienvenue h1{
    text-align: center;
    padding-top: 25px;
}
.wrapper-article{
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    justify-items: center;
}

.wrapper-article .article{
    width: 60%;
    height: 450px;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 2px 2px 5px 0px black;
    background-color: white;

}

.wrapper-article .article .row-td{
    width: 100%;
    height: 60px;
    background-color: #6f686d;
    text-align: left;
    color: white;
}

.wrapper-article .article .row-td .titre{
color: white;
}
.wrapper-article .article .row-desc{
    width: 100%;
    height: 70%;
    background-color: #a7a7a7;
    text-align: left;
    color: black;
    overflow-y: auto;
    display: flex;
    
}
.wrapper-article .article .row-ncat{
    width: 100%;
    height: auto;
    background-color: white;
    text-align: left;
    color: black;
}
.textarea_index{
    resize: none;
    overflow: auto;
    border: 0px;
    width: 100%;
    background-color: #a7a7a7;
    color: black;
}


@media screen and (max-width: 1200px) {
    .wrapper-article{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .wrapper-article{
        grid-template-columns: repeat(1, 1fr);
    }
}