body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient( #47a8bd, #FFFFFF);
    height: 100vh;
    background-repeat: no-repeat;
}
.article{
    vertical-align:middle ;
    width: 60%;
    Height: fit-content;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border-radius: 50;
}
.row-top{
    width: 100%;
    height: 60px;
    background-color: white;
    color: black;
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
}

.block-cat{
    float:left;
    width:75%;
}

.block-date-aut{
    float:left; 
    width:80%; 
    text-align:right;
}


.row-contenu{
    width: 100%;
    height: 70%;
    background-color: white;
    text-align: left;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-wrap: wrap;    
}

.block-contenu{
    float:left;
    width:100%;
}
.form_input{
    resize: none;
    overflow: auto;
    border: 0px;
    width: 100%;
    background-color: #FFFFFF;
    color: black;
}

.com{
    vertical-align:middle ;
    width: 60%;
    Height: fit-content;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;

}

.commentaire-art{
    vertical-align:middle ;
    width: 80%;
    Height: fit-content ;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 2px 2px 5px 0px black;
    background-color: white;
}
.pseudo-commentaire{
    display: flex;
    width: 100%;
    height: 40px;
    background-color: white;
    text-align: left;
    color: black;
}
.contenu-commentaire{
    display: flex;
    width: 100%;
    height: 70%;
    background-color: white;
    text-align: left;
    color: black;
    padding-left: 10px; 
    padding-top: 10px;
    flex-wrap: wrap
}
.btn-signaler{
    text-align: center;
    margin-bottom: 20px;
}
